PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASS=parolan
DB_NAME=student_life
DB_PORT=3306
SESSION_SECRET=supergizli
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=yalcinulas51@gmail.com
EMAIL_PASS=719917Ylcn?

